<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Axilus</title>
  </head>
  <body>
    <h1>Hello there!</h1>
    <p>
      This webpage is the soon to be home of personal projects like Síncopa and Comma, Games.
      If you don't know what those are, you will soon™!
      In the mean time, checkout my website at <a href="https://emmanuel.website/">emmanuel.website</a>.
    </p>
  </body>
</html>

